<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Xperia Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/faq_title" >
        
        <Preference
                android:key="1q"
                android:title="Can i use Xposed on this ROM?"
                android:summary="Yes, of couse you can, but don't ask for assistance if something is going wrong"
                />
        
        <Preference
                android:key="2q"
                android:title="Why there is a gap between the dock and the buttom of the phone?"
                android:summary="There's a gap between because normally there it should be the nav bar, and unfortunally the gap cannot be took it off"
                />
        
        <Preference
                android:key="3q"
                android:title="I didn't really understand the thing with revisions and releases"
                android:summary="I wanted to apply the revision method because i want to offer to the user small patches and fixes without making a full entire release in order to keep the user updated. Normally the revisions are 5 for each Release and after that the Release will also switch (For ex. Release 1 Revision 5 will become Release 2 Revision 1"
                />
        
        <Preference
                android:key="4q"
                android:title="Why i cannot apply themes on this ROM?"
                android:summary="Because i'm making my own one directly in the ROM and for the fact that this ROM should remain an Xperia based one there is no reason to include also Theme Chooser"
                />
        
        <Preference
                android:key="5q"
                android:title="Are we gonna see a M based?"
                android:summary="Yes,but only from January"
                />
        
        <Preference
                android:key="6q"
                android:title="When i apply a wallpaper the phone reboot"
                android:summary="Yes, this is a known bug, but it's just soft rebooting and in the end the wallpaper is applied as well. For the M based this bug will be fixed"
                />
        
        <Preference
                android:key="7q"
                android:title="If i set-up an allarm from the Clock app when the allarm should trigger the app force closes itself"
                android:summary="Yes, that's another known bug but the bad thing here is that this is an unfixable bug for my knowledge so it will remain as it is for now,so if you use allarm just use a third party app"
                />
        
</PreferenceScreen>